<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.384);
        }

        article{
            background: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p{
            margin: 0;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Principais Notícias no Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ducimus at ullam nam beatae quae sequi aut quasi accusamus magnam tempore facere reprehenderit placeat, atque sunt, quisquam, debitis eum perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eaque distinctio perferendis pariatur ducimus? Fugiat culpa, sed commodi neque odio veniam porro quo vitae illo, eaque molestias corrupti. Expedita, quibusdam.</p>
                <aside>
                    <p>Artigo escrito por Julio César</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: André Carvalho</p>
    </footer>

    <div id="bola"></div>
</body>
</html>