<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            width: 1000px;
            height: 600px;
            background-color: lightgray;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            width: 250px;
            height: 200px;
            background-color: lightgreen;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="conteudo">

        </div>
    </section>
</body>
</html>